#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:hsqldb:mem  
#spring.datasource.username=  
#spring.datasource.password=  
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 