#Web
server.servlet.context-path= /pricer

#Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
logging.file=logs/product-pricer.log

#JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=100

#Caching
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.cache-names=priceDetailsCache

#App Specific

com.pricer.properties.pricing.batch.reader.chunk.size=1

com.pricer.properties.pricing.batch.scheduler.frequency=300000000
com.pricer.properties.pricing.batch.processor.threads.pool.size=5
com.pricer.properties.pricing.batch.reader.threads.pool=5
com.pricer.properties.pricing.load.cache.on.startup=true


