#Web
server.servlet.context-path= /pricer

#Logging
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
logging.file=logs/product-pricer.log

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=100


#App Specific
com.pricer.properties.pricing.batch.chunk_size=1000
com.pricer.properties.pricing.batch.scheduler.frequency=500000
com.pricer.properties.pricing.batch.processor.threads.pool.size=5