#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=logs/product-pricer.log
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver111